[
  {
    "remote": "github",
    "repository": "Pa-Kenzo/android_device_xiaomi_kenzo",
    "target_path": "device/xiaomi/kenzo",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "Pa-Kenzo/android_kernel_xiaomi_kenzo",
    "target_path": "kernel/xiaomi/kenzo",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "Pa-Kenzo/android_vendor_xiaomi_kenzo",
    "target_path": "vendor/xiaomi/kenzo",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "Pa-Kenzo/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "Pa-Kenzo/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display",
    "revision": "nougat-mr2"
  },
  {
    "remote": "github",
    "repository": "Pa-Kenzo/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media",
    "revision": "nougat-mr2"
  }
]
